# Duplex

Duplex_/: pom.xml
Duplex_/core/: pom.xml
Duplex_/core/src/main/java/me/syn/duplex/: Duplex.java
Duplex_/core/src/main/java/me/syn/duplex/compat/: Internals.java  InternalsInitializer.java
Duplex_/core/src/main/resources/: plugin.yml
Duplex_/craftbukkit_1_10_R1/: pom.xml
Duplex_/craftbukkit_1_10_R1/src/main/java/: v1_10_R1.java
Duplex_/craftbukkit_1_11_R1/: pom.xml
Duplex_/craftbukkit_1_11_R1/src/main/java/: v1_11_R1.java
Duplex_/craftbukkit_1_12_R1/: pom.xml
Duplex_/craftbukkit_1_12_R1/src/main/java/: v1_12_R1.java
Duplex_/craftbukkit_1_13_R1/: pom.xml
Duplex_/craftbukkit_1_13_R1/src/main/java/: v1_13_R1.java
Duplex_/craftbukkit_1_13_R2/: pom.xml
Duplex_/craftbukkit_1_13_R2/src/main/java/: v1_13_R2.java
Duplex_/craftbukkit_1_8_R1/: pom.xml
Duplex_/craftbukkit_1_8_R1/src/main/java/: v1_8_R1.java
Duplex_/craftbukkit_1_8_R2/: pom.xml
Duplex_/craftbukkit_1_8_R2/src/main/java/: v1_8_R2.java
Duplex_/craftbukkit_1_8_R3/: pom.xml
Duplex_/craftbukkit_1_8_R3/src/main/java/: v1_8_R3.java
Duplex_/craftbukkit_1_9_R1/: pom.xml
Duplex_/craftbukkit_1_9_R1/src/main/java/: v1_9_R1.java
Duplex_/craftbukkit_1_9_R2/: pom.xml
Duplex_/craftbukkit_1_9_R2/src/main/java/: v1_9_R2.java
